{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1036 Titre;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036 Corps de texte;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036 Liste;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1036 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036 Texte pr\u233\'e9format\u233\'e9;}
}{\*\generator LibreOffice/5.1.6.2$Windows_x86 LibreOffice_project/07ac168c60a517dba0f0d7bc7540f5afa45f0909}{\info{\creatim\yr2018\mo3\dy4\hr16\min52}{\revtim\yr2018\mo3\dy16\hr23\min53}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
-------------------------------------------------------------------------}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
README.RTF}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
-------------------------------------------------------------------------}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
Product: \tab Low poly kitchen props version 1.0}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
Updated: \tab }{\rtlch \ltrch\loch
16}{\rtlch \ltrch\loch
/03/2018}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
Version:\tab 1.0}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
-------------------------------------------------------------------------}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
CHANGELOG: }
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
-------------------------------------------------------------------------}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
Version 1.0: }{\rtlch \ltrch\loch
16}{\rtlch \ltrch\loch
/03/2018}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
-Initial release of this package}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
-------------------------------------------------------------------------}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
NOTES:}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
This unity package contains eight kitchen props, with the following specifications: }
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
-cupboard model1: quads:92/Tris:232}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
-cupboard model2: quads:220/Tris:536}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
-cupboard model3: quads:56/Tris:136}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
-fridge: quads:668/Tris:1348}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
-microwave: quads:328/Tris:848}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
-oven_model1: quads:923/Tris:2038}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
-oven_model2: quads:158/Tris:412}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
-sink: quads:802/Tris:1732}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
To use the prefabs, just drag and drop in your scene the model prefabs included in the "Prefabs" folder}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0{\rtlch \ltrch\loch
- The unity scene contains the eight kitchen props}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs20\lang1036\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }